dubbo.application.name=dubbo-consumer
#provider也可以这么写
dubbo.registry.address=zookeeper://127.0.0.1:2181
#开启 QOS
dubbo.application.qos.enable=true
# QOS （可供telnet访问的端口）
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false